## **Cleaning the data for the 100 billboard chart**

https://data.world/typhon/billboard-hot-100-songs-from-1970-2017/workspace/file?filename=songs_1970_2018_uniq.csv
Cleaned the data to keep only the top 50 songs for each year between 1990 and 1970

Code to clean the dataset: 

import pandas as pd
billboard = pd.read_csv("Billboard.csv", sep=",", encoding='cp1252')
billboard.drop(columns = ["rank"])
billboard2 = billboard.rename(columns={"#date" : "Year", "title" : "Title", "artist" : "Artist", "rank" : "Rank"})
finalbillboard = billboard2[billboard2["Rank"] <= 50]
finalbillboard.to_csv("Desktop\billboard3.csv")
