import pandas as pd

# Dataset is now stored in a Pandas Dataframe
url = 'https://raw.githubusercontent.com/Jingxue-24/QM2-team9/main/datadecade.csv'
decade = pd.read_csv(url)
decade.head()

newdecade = decade.transpose()
newdecade.head()


# Libraries
import matplotlib.pyplot as plt
import pandas as pd
from math import pi
 

# Set data
df = pd.DataFrame({
'Years':['70s', '80s', '90s', '00s', '10s'],
"Speechiness":[0.0504974226804123, 0.0429761421319796, 0.0583015075376884, 0.110039195979899, 0.09353],
'Danceability': [0.615954, 0.643386, 0.64442, 0.682749, 0.68872],
"Energy" : [0.548725, 0.619315, 0.619315, 0.619315, 0.680115],
"Acousticness": [0.365424587628866, 0.238402817258883, 0.230837719095477, 0.139884178391959, 0.15278404],
'Liveness': [0.174917, 0.167167, 0.168978, 0.172649, 0.173854],
"Instrumentalness": [0.0284316600515463, 0.0155319787817258, 0.0116903170351758, 0.00547826984924623, 0.00468196945]
})


# number of variable
categories=list(df)[1:]
N = len(categories)

 
#Setting the angles
angles = [n / float(N) * 2 * pi for n in range(N)]
angles += angles[:1]

 
# Create the radar chart
ax = plt.subplot(111, polar=True)
 
# Draw one axe per variable + add labels labels yet
plt.xticks(angles[:-1], categories, color='grey', size=8)
 
# Draw ylabels
ax.set_rlabel_position(0)
plt.yticks([0.2,0.4,0.6,0.8], ["0.2","0.4","0.6","0.8", "1"], color ="grey", size=7)
plt.ylim(0,0.8)

 
#Setting the daaframe for the values
values=df.loc[0].drop('Years').values.flatten().tolist()
values += values[:1]
ax.plot(angles, values, linewidth=1, linestyle='solid', label="70s")

values=df.loc[1].drop('Years').values.flatten().tolist()
values += values[:1]
ax.plot(angles, values, linewidth=1, linestyle='solid', label="80s")

values=df.loc[2].drop('Years').values.flatten().tolist()
values += values[:1]
ax.plot(angles, values, linewidth=1, linestyle='solid', label="90s")

values=df.loc[3].drop('Years').values.flatten().tolist()
values += values[:1]
ax.plot(angles, values, linewidth=1, linestyle='solid', label="00s")

values=df.loc[4].drop('Years').values.flatten().tolist()
values += values[:1]
ax.plot(angles, values, linewidth=1, linestyle='solid', label="10s")
