import pandas as pd
df = pd.read_csv (r'/content/1970.csv')
print (df)

mean1 = df['Length'].mean()
max1 = df['Length'].max()
min1 = df['Length'].min()
count1 = df['Length'].count()
median1 = df['Length'].median() 
std1 = df['Length'].std() 
var1 = df['Length'].var()  

print ('Mean length: ' + str(mean1))
print ('Max length: ' + str(max1))
print ('Min length: ' + str(min1))
print ('Count of length: ' + str(count1))
print ('Median length: ' + str(median1))
print ('Std of length: ' + str(std1))
print ('Var of length: ' + str(var1) + "\n")

mean2 = df['Popularity'].mean()
max2 = df['Popularity'].max()
min2 = df['Popularity'].min()
count2 = df['Popularity'].count()
median2 = df['Popularity'].median() 
std2 = df['Popularity'].std() 
var2 = df['Popularity'].var()  

print ('Mean Popularity: ' + str(mean2))
print ('Max Popularity: ' + str(max2))
print ('Min Popularity: ' + str(median2))
print ('Count of Popularity: ' + str(count2))
print ('Median Popularity: ' + str(median2))
print ('Std of Popularity: ' + str(std2))
print ('Var of Popularity: ' + str(var2) + "\n")

mean3 = df['Danceability'].mean()
max3 = df['Danceability'].max()
min3 = df['Danceability'].min()
count3 = df['Danceability'].count()
median3 = df['Danceability'].median() 
std3 = df['Danceability'].std() 
var3 = df['Danceability'].var()  

print ('Mean Danceability: ' + str(mean3))
print ('Max Danceability: ' + str(max3))
print ('Min Danceability: ' + str(min3))
print ('Count of Danceability: ' + str(count3))
print ('Median Danceability: ' + str(median3))
print ('Std of Danceability: ' + str(std3))
print ('Var of Danceability: ' + str(var3) + "\n")

mean4 = df['Energy'].mean()
max4 = df['Energy'].max()
min4 = df['Energy'].min()
count4 = df['Energy'].count()
median4 = df['Energy'].median() 
std4 = df['Energy'].std() 
var4 = df['Energy'].var()  

print ('Mean Energy: ' + str(mean4))
print ('Max Energy: ' + str(max4))
print ('Min Energy: ' + str(min4))
print ('Count of Energy: ' + str(count4))
print ('Median Energy: ' + str(median4))
print ('Std of Energy: ' + str(std4))
print ('Var of Energy: ' + str(var4) + "\n")

mean5 = df['Instrumentalness'].mean()
max5 = df['Instrumentalness'].max()
min5 = df['Instrumentalness'].min()
count5 = df['Instrumentalness'].count()
median5 = df['Instrumentalness'].median() 
std5 = df['Instrumentalness'].std() 
var5 = df['Instrumentalness'].var()  

print ('Mean Instrumentalness: ' + str(mean5))
print ('Max Instrumentalness: ' + str(max5))
print ('Min Instrumentalness: ' + str(min5))
print ('Count of Instrumentalness: ' + str(count5))
print ('Median Instrumentalness: ' + str(median5))
print ('Std of Instrumentalness: ' + str(std5))
print ('Var of Instrumentalness: ' + str(var5) + "\n")

mean6 = df['Acousticness'].mean()
max6 = df['Acousticness'].max()
min6 = df['Acousticness'].min()
count6 = df['Acousticness'].count()
median6 = df['Acousticness'].median() 
std6 = df['Acousticness'].std() 
var6 = df['Acousticness'].var()  

print ('Mean Acousticness: ' + str(mean6))
print ('Max Acousticness: ' + str(max6))
print ('Min Acousticness: ' + str(min6))
print ('Count of Acousticness: ' + str(count6))
print ('Median Acousticness: ' + str(median6))
print ('Std of Acousticness: ' + str(std6))
print ('Var of Acousticness: ' + str(var6) + "\n")

mean7 = df['Liveness'].mean()
max7 = df['Liveness'].max()
min7 = df['Liveness'].min()
count7 = df['Liveness'].count()
median7 = df['Liveness'].median() 
std7 = df['Liveness'].std() 
var7 = df['Liveness'].var()  

print ('Mean Liveness: ' + str(mean7))
print ('Max Liveness: ' + str(max7))
print ('Min Liveness: ' + str(min7))
print ('Count of Liveness: ' + str(count7))
print ('Median Liveness: ' + str(median7))
print ('Std of Liveness: ' + str(std7))
print ('Var of Liveness: ' + str(var7) + "\n")

mean8 = df['Loudness'].mean()
max8 = df['Loudness'].max()
min8 = df['Loudness'].min()
count8 = df['Loudness'].count()
median8 = df['Loudness'].median() 
std8 = df['Loudness'].std() 
var8 = df['Loudness'].var()  

print ('Mean Loudness: ' + str(mean8))
print ('Max Loudness: ' + str(max8))
print ('Min Loudness: ' + str(min8))
print ('Count of Loudness: ' + str(count8))
print ('Median Loudness: ' + str(median8))
print ('Std of Loudness: ' + str(std8))
print ('Var of Loudness: ' + str(var8) + "\n")

mean9 = df['Speechiness'].mean()
max9 = df['Speechiness'].max()
min9 = df['Speechiness'].min()
count9 = df['Speechiness'].count()
median9 = df['Speechiness'].median() 
std9 = df['Speechiness'].std() 
var9 = df['Speechiness'].var()  

print ('Mean Speechiness: ' + str(mean9))
print ('Max Speechiness: ' + str(max9))
print ('Min Speechiness: ' + str(min9))
print ('Count of Speechiness: ' + str(count9))
print ('Median Speechiness: ' + str(median9))
print ('Std of Speechiness: ' + str(std9))
print ('Var of Speechiness: ' + str(var9) + "\n")


mean10 = df['Tempo'].mean()
max10 = df['Tempo'].max()
min10 = df['Tempo'].min()
count10 = df['Tempo'].count()
median10 = df['Tempo'].median() 
std10 = df['Tempo'].std() 
var10 = df['Tempo'].var()  

print ('Mean Tempo: ' + str(mean10))
print ('Max Tempo: ' + str(max10))
print ('Min Tempo: ' + str(min10))
print ('Count of Tempo: ' + str(count10))
print ('Median Tempo: ' + str(median10))
print ('Std of Tempo: ' + str(std10))
print ('Var of Tempo: ' + str(var10) + "\n")

mean11 = df['Time_signature'].mean()
max11 = df['Time_signature'].max()
min11 = df['Time_signature'].min()
count11 = df['Time_signature'].count()
median11 = df['Time_signature'].median() 
std11 = df['Time_signature'].std() 
var11 = df['Time_signature'].var()  

print ('Mean Time signature: ' + str(mean11))
print ('Max Time signature: ' + str(max11))
print ('Min Time signature: ' + str(min11))
print ('Count of Time signature: ' + str(count11))
print ('Median Time signature: ' + str(median11))
print ('Std of Time signature: ' + str(std11))
print ('Var of Time signature: ' + str(var11) + "\n")
